.navigation{
    display: flex;
    background: @nav_bgcolor;
    justify-content:space-between;
    .nav_title{
        display: flex;
        img{
            width: 20%;
            height: 100%;
        }
    }
}